[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[0].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[3].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

