[Interface]
Address = 10.0.{{ number }}.1/24
PrivateKey = {{ pri_key }}
SaveConfig = false
ListenPort = 51820

PostUp = iptables -t nat -A POSTROUTING -o {{ ansible_default_ipv4.interface }} -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o {{ ansible_default_ipv4.interface }} -j MASQUERADE

[Peer]
PublicKey = {{ before_pub_key }}
AllowedIPs = 10.0.0.0/8
PersistentKeepalive = 21


