[Interface]
Address = 10.0.{{ next }}.2/24
PrivateKey = {{ pri_key }}
SaveConfig = false
Table = mid

[Peer]
PublicKey = {{ next_pub_key }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ next_srv }}:51820
PersistentKeepalive = 21
